# Frank's Bash Scripts
As the project description states, this is where I will store my Linux bash scripts. If you run into any issues, have suggestions, and or requests please let me know. I am always looking to try new challenges.
